MONGODB_URI =  "mongodb+srv://test:test123@cluster0.fzqbabi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
"

# Clerk keys

CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1wZWFjb2NrLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_507CT5H0FFsvQzFpY8gdBt3wQedHqSBlrvpTw2MwYF
CLERK_WEBHOOK_SECRET=   whsec_7HOmNwiDSlUoSLvya1Mc9zn1IGv7YaYO
